/* start variables */
:root{
    --mainColor: rgb(0, 136, 255);
    --section_padding: 100px;
    --special_header_color:  rgba(96, 95, 95, 0.5)
}
/* end variables */

/* start special component */
.special-header{
    text-align: center;
}
.special-header h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.special-header h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.special-header h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.special-header p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--special_header_color);
}
/* end special companent */

/* start global rules*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width:767px){
    .container{
        width:750px;
    }
}
/* medium screen */
@media (min-width:992px){
    .container{
        width:970px;
    }
}
/* large screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* end global rules */

/* start header */
.header{
    position: absolute;
    width: 100%;
    z-index: 1;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}   
.header .container::before{
    content: "";
    height: 1px;
    width:calc(100% - 30px);
    background-color: white;
    position: absolute;
    left: 15px;
    bottom:0;
    
}  

.header .container .nav{
    flex: 1;  
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header .container .nav .toggle-menu{
    color:white;
    font-size: 25;
    display: none;
}
@media (max-width:766px){
    .header .container .nav .toggle-menu{
        display: block;
    }
    .header .container .nav{
        margin-top:20px;
        margin-bottom: 20px;
    }
}
.header .container .nav ul{
    display: flex;

}
@media (max-width:766px){
    .header .container .nav ul{
        display: none;
        position: absolute;    
    }
    .header .container .nav:hover ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0, .5)
    }
    .header .nav ul li a {
        padding: 15px !important;
      }
}
.header .container .nav a{
    color: white;
    padding: 40px 10px;
    display: block;
    font-size: 16px;
    transition: 0.3s;
    position: relative;
    text-align: center;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .container .nav a:hover, .header .container .nav a:active{
    color:var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
@media (max-width:766px){
    .header .container .nav a:hover, .header .container .nav a:active{
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        transform: translate(0px, -5px);
        -webkit-transform: translate(0px, -5px);
        -moz-transform: translate(0px, -5px);
        -ms-transform: translate(0px, -5px);
        -o-transform: translate(0px, -5px);
}
}
.header .container .search{
    margin-left:40px;
    position: relative;
    cursor: pointer;
}
.header .container .search .search-bar{
    display: none;
    position: absolute;
    top:30px;
    right: -70px;
}
.header .container .search i{
    color:white;
    border-left: 1px solid white;
    padding-left: 20px;
}
.header .container .search:hover .search-bar{
    display: block;
}

/* end header */
/* start landing section */
.landing{
    height: 100vh;
    background-color: black;
    background-image: url("../images/landing.jpg");
    background-size:cover;  
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.landing .intro-text{
    background-color: rgb(0, 136, 255, .5);
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow: hidden;
}
.landing .intro-text h2{
    color:white;
    margin-left: 40%;
    line-height: 1.8;
}
.landing .intro-text p{
    color: white;
    margin-left: 40%;
    line-height: 1.8;
}

.landing .arrows {
    position:relative;
    color: white;
    cursor: pointer;
    font-size: 80px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

@media (max-width: 992px){
    .landing .intro-text{
        width:100%
    }
    .landing .intro-text h2{
        margin-left: 20px;
    }
    .landing .intro-text p{
        margin-left: 20px;
    }
    .landing .arrows{
        display: none;
    }
}
.landing .arrows-right{
    position:absolute;
    right:20px;
}
.landing .arrows-left{
    position:absolute;
    left:20px;
}
.landing .arrows-right:hover{
    color: var(--mainColor)
}
.landing .arrows-left:hover{
   color: var(--mainColor);
}
.landing .bullets{
    position: absolute;
    display: flex;
    bottom: 10px;
    cursor: pointer;
    right: calc(100%/2 - 35.5px);
    left: calc(100%/2 - 35.5px);
    width: 75px;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    margin-left: 10px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets li:hover{
    background-color: var(--mainColor);
}
.landing .bullets .active{
    background-color: var(--mainColor);
}
/* end landing section */
/* start services */
.services .container{
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
}
.services .container .services-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    margin: auto;
}
@media (min-width:1200px){
    .services .container .services-content{
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}
.services .container .services-content i {
    color: var(--special_header_color);
}
.services .container .services-content .icon{
    display: flex;
}
.services .container .services-content .text{
    margin-left: 80px ;
}
@media (max-width: 992px){
    .services .container .services-content .icon{
        flex-direction: column;
        text-align: center;
        width:calc(100% - 40px)
    }
    .services .container .services-content i{
        margin-bottom: 40px;
    }
    .services .container .services-content .text{
        margin-left: 0;
}
}
.services .container .services-content .text h3{
    color: var(--mainColor);
    margin-bottom: 25px;
}
.services .container .services-content .text p{
    color: var(--special_header_color);
    line-height: 1.8;
}
/* end services */ 
 /*start design */
 .design{
    height: 65vh;
    background-color: black;
    background-image: url("../images/design.jpg");
    background-size:cover;  
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
}
.design .design-text{
    background-color: rgb(0, 136, 255, .5);
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 40px;
}
.design .design-text h2{    
    color: white;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.design .design-text li{
    color:white;
    padding: 10px 0px;
    display: flex;
}
.design .design-text li i{
    font-size: 14px;    
    margin-right: 35px;
}
.design .images{
    position: absolute;
    bottom: 0;
    left: 20%;
    overflow: hidden;
}
.design .images img{
    height: 44vh;
    margin-bottom: -50px;
}
@media (max-width:992px){
    .design .design-text{
        width: 100%;
        overflow: scroll;
    }
    .design .images{
        display: none;
    }
}
 /* end design */
 /* start portfolio */
 .portfolio{
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
 }
 .portfolio  .portfolio-choices{
    display: flex;
    justify-content:center;
 }
 .portfolio .portfolio-choices ul{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
 }
 .portfolio .portfolio-choices ul li{
    padding:10px 20px;
    margin-bottom: 10px;
    cursor: pointer;
    text-transform: uppercase;
 }
 .portfolio  .portfolio-choices ul li:hover{
    color:white;
    background-color: var(--mainColor);
    opacity: .5;
}
 .portfolio  .portfolio-choices .active{
    color: white;
    background-color: var(--mainColor);
 }
 @media (max-width:767px){
    .portfolio .portfolio-choices ul li{
        display: none;
    }
    .portfolio  .portfolio-choices .active{
        display: flex;
    }
    .portfolio  .portfolio-choices ul:hover{
        flex-direction: column;
        width:100%
    }
    .portfolio .portfolio-choices ul:hover li{
        display: flex;
        justify-content: center;
    }

}
 .portfolio .cards{
    display: flex;
    flex-wrap: wrap;
 }
 .portfolio .cards .images{
    flex-basis: 25%;
    display: flex;
    position: relative;
    cursor: pointer;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    overflow: hidden;
    
}
@media (max-width:992px){
    .portfolio .cards .images{
        flex-basis: 50%;
    }
}
@media (max-width:767px){
    .portfolio .cards .images{
        flex-basis: 100%;
    }
}
 .portfolio  .cards .images:hover img{
    transform: scale(1.1) ;
    -webkit-transform: scale(1.1) ;
    -moz-transform: scale(1.1) ;
    -ms-transform: scale(1.1) ;
    -o-transform: scale(1.1) ;
    z-index: -1;
}
 
 .portfolio  .cards .images img{
    width: 100%;
    position: relative;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

 .portfolio  .cards .images-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateY(20px);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}
 .portfolio  .cards .images .see-more{
    background-color: var(--mainColor);
    border-radius: 100%;
    opacity: .7;
    padding: 5%;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15% 0;
 }

.portfolio  .cards .images  i{
    color:white;
    font-size: 30px;
}
 .portfolio  .cards .images .text{
    background-color: white;
    position: absolute; 
    bottom: 0;
    width: 100%;
    height: 30%;
    padding: 10px;
 }
 .portfolio  .cards .images .text h3{
    text-transform: capitalize;
    color: var(--special_header_color);
    font-size: 16px;
 }
 .portfolio  .cards .images .text p{
    font-size: 12px;
    margin: 5px 0;
    color: var(--mainColor);
 }
 .portfolio .cards .images:hover .images-content{
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

 .portfolio .portfolio-content .button{
    display: flex;
    justify-content: center;
 }  
 .portfolio  .portfolio-content .button button{
    background-color: var(--mainColor);
    color: white;
    padding: 15px 40px;
    margin: 40px 0;
    cursor: pointer;
    text-transform: capitalize;
    border: none;
    box-shadow: 2px 2px 2px gray;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
 .portfolio  .portfolio-content .button button:active{
    background-color:rgba(0, 136,255, 0.75);
    box-shadow: none;
    transform: translate(2px, 2px);
    -webkit-transform: translate(2px, 2px);
    -moz-transform: translate(2px, 2px);
    -ms-transform: translate(2px, 2px);
    -o-transform: translate(2px, 2px);
}
 /* end portfolio */
 /* start video */
 .video{
    position: relative;
 }
 .video video{
    width: 100%;
 }
 .video .text {
    background-color: rgb(0, 136, 255, .5);
    color: white;
    height: 30%;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
 .video .text h2{
    text-transform: uppercase;
 }

 .video .text button{
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border: none;
 }
 .video .text button:hover{
    background-color: black;
    cursor: pointer;
 }
 /* end video */
 /* start about */
 .about{
    padding-top: var(--section_padding);
 }
 .about .container{
    text-align: center;
    overflow: hidden;

 }
 .about .container .images{
    width:100%;
 }
 .about .container .images img{
    transform: translate(0, 32%);
    max-width: 75%;
    -webkit-transform: translate(0, 32%);
    -moz-transform: translate(0, 32%);
    -ms-transform: translate(0, 32%);
    -o-transform: translate(0, 32%);
}
 /* end about */
 /* start statics */
 .statics{
    margin: 0 15px;
 }
 .statics  .statics_header{
    min-height: 50vh;
    background-image: url("../images/statics.png");
    background-size:cover;  
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: relative;
 }
 .statics .statics_header::before{
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
 }
 .statics .statics_header .info-text{
    background-color: rgb(0, 136, 255, .5);
    padding: 2rem 1rem;
    display: flex;
    width: 80%;
    align-items: center;
    margin: auto;
    position: relative;
 }
 @media (max-width:992px){
    .statics .statics_header .info-text{
        width:100%;
    }
}
    @media (max-width:767px){
        .statics .statics_header .info-text{
            width:100%;
            flex-direction: column;
            gap: 2rem;
            background-color: transparent;
        }
 }
 .statics .statics_header .info-text .icon{
    color: white;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
    gap: 1rem;
 }
 .statics .statics_header .info-text .icon i{
    font-size: 12px;
    background: black;
    padding: 10px;  
    border-radius: 50%;
 }
 .statics .statics_header .info-text .icon h3{
    font-size: 45px;
    font-weight: 800;
 }
 .statics .statics_header .info-text .icon p{
    font-size: .8rem;
 }
 /* end statics */
 /* start skills */
 .skills {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
  }
  .skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .skills .container > div {
      flex-basis: 45%;
    }
  }
  .skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
  .skills .container > div > p {
    color: var(--special_header_color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }
  .skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .skills .testimonials .content img {
      margin: 0 auto 20px;
    }
  }
  .skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .skills .testimonials .text p {
    color: var(--special_header_color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    cursor: pointer;
  }

.skills .bullets li{
    width: 15px;
    height: 15px;
    margin-left: 10px;
    border: 1px solid gray;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .bullets li:hover{
    background-color: var(--mainColor);
}
.skills .bullets .active{
    background-color: var(--mainColor);
    border-color: black;
}
  .skills .our-skills .prog-holder {
    margin-bottom: 25px;
  }
  .skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
  }
  .skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
  }
  .skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }
 /* start quote */
 .quote{
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
    background-color: black;
    background-image: url("../images/quote.jpg");
    background-size:cover;  
    background-repeat: no-repeat;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
 }
 .quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.75) ;
 }
 .quote .container{
    text-align: center;
 }
 .quote q{
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    font-size: 32px;
 }
 .quote span{
    position: relative;
    display: block;
    color: white;
    line-height: 3;
    z-index: 1;
 }
 /* end quote */
 /* start pricing */
 .pricing{
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
 }
 .pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 30px;
    text-align: center;
 }
 .pricing .plans .head{
    padding:40px 20px;
    border-bottom: 1px solid var(--mainColor);
    border-top: 1px solid var(--mainColor);
 }
 .pricing .plans .head h3{
    color: var(--special_header_color);
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 15px;
 }
 .pricing .plans .head span{
    font-size: 40px;
    font-weight: 800;
    position: relative;
 }
 .pricing .plans .head span::before{
    content: "$";
    position: absolute;
    font-size: 12px;
    font-weight: normal;
    left: -20px;
 }
 .pricing .plans .head span::after{
    content: "/MO";
    position: absolute;
    right: -30px;
    bottom: 8px;
    font-size: 12px;
    font-weight: normal;
 }
 .pricing .plans ul {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .pricing .plans ul li{
    padding: 20px;
    border-bottom: 1px solid var(--mainColor);
    color: var(--special_header_color);
    width: fit-content;
 }
 .pricing .plans ul li:last-child{
    width: 100%;
 }
 .pricing .plans .foot{
    padding: 40px;
 }
 .pricing .plans .foot a{
    padding: 10px 20px;
    border: 1px solid var(--mainColor)
 }
 .pricing .contact{
    text-align: center;
    padding: 60px;
 }
 .pricing .contact p{
    margin-bottom: 50px;
 }
 .pricing .contact a{
    padding: 10px 20px;
    background-color: var(--mainColor);
    color: white;
 }
 .pricing .contact a:active{
    background-color: blue;
 }
 /* end pricing */
 /* start subscribe */
 .subscribe{
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
    background-color: black;
    background-image: url("../images/subscribe.jpg");
    background-size:cover;  
    background-repeat: no-repeat;
    color: white;
    position: relative;
 }
 .subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.75) ;
 }
 .subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
 }
 @media (max-width:992px) {
    .subscribe .container{
        flex-direction: column;
    }    
 }
 .subscribe .container form{
    display: flex; 
    position: relative;
    width: 500px;
    max-width: 100%;
    margin-right: 20px;
 }
 @media (max-width:992px) {
    .subscribe .container form{
        margin-bottom: 50px;
 }
}
 .subscribe .container form i{
    position: absolute;
    top:50%;
    left: 20px;
    z-index: 1;
 }
 .subscribe .container form input[type="email"]{
    padding: 20px 20px 20px 60px ;
    background-color: transparent;
    border: 1px solid white;
    border-right-color: transparent;
 }
 .subscribe .container form ::placeholder{
    color:white;
 }
 .subscribe .container form input[type="submit"]{
    color: white;
    margin-left: -1px;
    background-color: var(--mainColor);
    border: 1px solid white;
    border-left-color: transparent;
    padding: 0px 20px;
 }
 /* end subscribe */
 /* start contact us */
 .contact_us{
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
 }
 .contact_us .content{
    display: flex;
    justify-content: space-between;
 }
 @media (max-width:767px){
    .contact_us .content{
        flex-direction: column-reverse;
    }
 }
 .contact_us .content form{
    flex-basis: 70%;
 }
 .contact_us .content form .input{
    margin-bottom: 15px;
    display: block;
    padding: 15px;
    width: 100%;
    border: 1px solid var(--special_header_color);
 }
 .contact_us .content form .input:focus{
    outline: none;
 }
 .contact_us .content form input[type="submit"]{
    text-align: center;
    padding: 15px;
    background-color: var(--mainColor);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
 }
 .contact_us .content .info{
    flex-basis: 25%;
 }
 @media (max-width:767px){
    .contact_us .content .info{
        text-align: center;
        margin-bottom: 20px;
    }
 }
 .contact_us .content .info  h4{
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 18px;
 }
 .contact_us .content .info .text_one{
    margin-bottom: 60px;
 }
 .contact_us .content .info .text_one span{
    display: block;
    color: var(--special_header_color);
    margin-bottom: 5px;
 }

.contact_us .content .info .text_two address{
   color: var(--special_header_color);
   line-height: 1.8;
}
 /* end contact us */
 /* start footer */
 footer{
    padding-top: calc(var(--section_padding)/2);
    padding-bottom: calc(var(--section_padding)/2);
    background-image: url(../images/footer.jpg);    
    background-size: cover;
    position: relative;
    color: white;
 }
 footer::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
 }
 footer .container{
    text-align: center;
    position: relative;
    z-index: 1;
    width: fit-content;
 }
 footer img{
    margin-top: 20px;
    margin-bottom: 40px;
    width: 100px;
 }
 footer p:not(.copyright){
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    text-transform: uppercase;
    width: 70%;
    margin: auto;
 }
 footer .social-icons i{
    margin-top: 15px;
    margin-bottom: 60px;
    margin-right: 10px;
 }
 footer .copyright span{
    color: var(--mainColor);
 } 
 /* end footer */